{
  "$schema": "https://www.raycast.com/schemas/extension.json",
  "name": "firefox-tabs",
  "title": "Firefox Tabs",
  "description": "Search and switch Firefox tabs from Raycast",
  "icon": "icon.png",
  "author": "stelau",
  "categories": ["Applications", "Productivity"],
  "license": "MIT",
  "commands": [
    {
      "name": "search-tabs",
      "title": "Search Firefox Tabs",
      "description": "Search open Firefox tabs by title or URL",
      "mode": "view"
    }
  ],
  "dependencies": {
    "@raycast/api": "^1.104.0",
    "@raycast/utils": "^2.2.0"
  },
  "devDependencies": {
    "@raycast/eslint-config": "^1.0.0",
    "typescript": "^5.0.0",
    "@types/node": "^22.0.0"
  },
  "scripts": {
    "dev": "ray develop",
    "build": "ray build -e dist",
    "lint": "ray lint"
  }
}
